<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the editor -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".MyAccountsEditorActivity">

    <!-- Label -->
    <TextView
        tools:text="@string/editor_description"
        style="@style/EditorStyle" />

    <!-- Username field -->
    <EditText
        android:id="@+id/edit_account_username"
        android:hint="@string/userName"
        android:inputType="text"
        style="@style/EditorFieldStyle" />

    <!-- Password field -->
    <EditText
        android:id="@+id/edit_account_password"
        android:hint="@string/password"
        android:inputType="textPassword"
        style="@style/EditorFieldStyle" />

</LinearLayout>
